.container {
  min-height: 100vh;
  /* padding: 0 0.5rem; */
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
  /* height: 100vh; */
}

.card_container {
  display: flex;
  /* flex-direction: row; */
  flex-wrap: wrap;
  background-color: lightgrey;
  padding: 22px;
  /* margin-left: 10px;
  margin-right: 10px; */
  justify-content: flex-start;
  gap: 5px;
  /* align-items: center; */
}

.card {
  /* float: left; */
  background-color: lightseagreen;
  height: 50px;
  width: calc((100% - 5px) / 2);
  display: flex;
  align-items: center;
  /* justify-content: center; */
  /* flex: 1; */
  /* margin: 5px; */
  /* margin-right: 15px; */
  /* margin-bottom: 15px; */
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  height: 50vh;
  width: 280px;
  transform: translate(-50%, -50%);
  background-color: white;
  z-index: 1000;
  border-radius: 0.5rem;
}

.modal_container {
  text-align: center;
  padding-top: 80px;
  /* padding: 0 auto; */
}

.back {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  /* background: rgba(256, 256, 256, 0.8); */
  background-color: rgba(239, 246, 255, 0.4);
  -ms-filter: blur(6px);
  filter: blur(6px);
}

@media (min-width: 600px) {
  .card {
    width: calc((100% - 15px) / 4);
  }
  .container {
    /* flex-direction: row; */
    /* height: 1500px; */
  }
}

@media (min-width: 1000px) {
  .card {
    width: calc((100% - 25px) / 6);
  }
}
